{
  "domain": "wyze_locks",
  "name": "Wyze Locks",
  "codeowners": ["@jzucker2"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jzucker2/wyze-locks",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jzucker2/wyze-locks/issues",
  "requirements": ["wyze-sdk==2.2.0"],
  "version": "0.3.0"
}
